
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML tAGS</title>
    <style> body{
        background-color: rgb(38, 43, 56);
        color: white;
    }
   
 table, th, td {
        border: 1px solid ;border-collapse: collapse;
      }
      
    
    div s {
        width: 200px;height: 200px;
        border: 1px solid black;}
       div a{
        width: 500px;
        height:300px;
        border: 1px solid black;
       } 
       button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
a {
          text-decoration: none;
          display: inline-block;
          padding: 8px 16px;
        }
        
        a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .previous {
          background-color: #f1f1f1;
          color: black;
        }
        
        .next {
          background-color: #04AA6D;
          color: white;
        }
        
        .round {
          border-radius: 50%;
        }

</style>
</head>
<body>
<br>

<br> <br>
<table style="width: 100%;">
    <tr>
        <th>TAGS</th>
        <th>Desctription</th>
        <th style="width: 20%;">Syntax</th>
        <th>Try now</th>
    </tr>
    <tr> 
        <td>HTML</td>
        <td>According to the HTML specification or standards, every HTML document requires a document type declaration.</td>
        <td>< html ></td>
        <td><a href="html.html">Try now</a></td>

    </tr>
    <tr>
    <td>Address</td>
    <td>The address tag in HTML indicates the contact information of a person or an organization.</td>
<td>< address></ address > </td>
<td><a href="address.html">Try now</a></td></tr>
<tr>
    <td>Anchor</td>
    <td>The anchor tag in HTML is used to create a hyperlink on the webpage.</td>
    <td><xmp><a herf=” “> …</xmp></a></td>
    <td><a href="anchor.html">Try now</a></td>
</tr>
<tr>
    <td>Bold</td>
    <td>Defines bold text</td>
    <td><xmp><b></b></xmp></td>
    <td><a href="b.html "">try now</td>
</tr>
<tr>
    <td>Blockquote</td>
    <td>Defines a section that is quoted from another source</td>
    <td><xmp><blockquote></blockquote></xmp></td>
    <td><a href="blo.html">try now</a></td>
</tr>
<tr>
    <td>Body</td>
    <td>The body tag in HTML is used to define the main content present inside an HTML page.</td>
    <td><xmp><body></body></xmp></td>
    <td><a href="bo.html">try now</a></td>
</tr>
<tr>
    <td>Break</td>
    <td>Defines a single line break</td> 
    <td><xmp><br></xmp></td>
    <td><a href="br.html">try now</a></td>  
</tr>
<tr>
    <td>Button</td>
    <td>Defines a clickable button</td>
    <td><xmp><button></button></xmp></td>
    <td><a href="button.html">try now</a></td>  
</tr>
<tr>
    <td>Caption</td>
    <td>Defines a table caption</td>
    <td><xmp><caption></caption></xmp></td>
    <td><a href="cap.html">try now</a></td>  
</tr>
<tr>
    <td>Center</td>
    <td>Defines centered text</td>
    <td><xmp><center></center></xmp></td>
    <td><a href="cen.html">try now</a></td>  
</tr>
<tr>
    <td>Col</td>
    <td>Specifies column properties for each column within a < colgroup > element </td>
    <td><xmp><colgroup></colgroup></xmp></td>
    <td><a href="col.html">try now</a></td>  
    
</tr>
<tr>
    <td>Div</td>
    <td>Defines a section in a document</td>
    <td><xmp><div></div></xmp></td>
    <td><a href="div.html">try now</a></td>  
</tr>
<tr>
    <td>Font</td>
    <td>Defines font, color, and size for text</td>
    <td><xmp><font></font></xmp></td>
    <td><a href="font.html">try now</a></td>  
</tr>
<tr>
    <td>Frame</td>
    <td>Defines a window (a frame) in a frameset</td>
    <td><xmp><frame> </frame></xmp></td>
    <td><a href="frame.html">try now</a></td>  
    
</tr>
<tr>
    <td>h1 to h6</td>
    <td>Defines HTML headings</td>
    <td><xmp><h1>..</h1></xmp></td>
    <td><a href="h.html">try now</a></td>  
    
</tr>
<tr>
    <td>Hr</td>
    <td>Defines a thematic change in the content</td>
    <td><xmp><hr></xmp></td>
    <td><a href="hr.html">try now</a></td>  
</tr>
</table>
<a href="main.html" class="previous">&laquo; Previous</a>
        <a href="1.html" class="next">Next &raquo;</a>
    
</body>
</html>