<h2><xmp><!DOCTYPE html>
    <html>
        
    <body>
    
    <h1>The a href attribute</h1>
    
    <p>An absolute URL: <a href="1.html">click here</a></p>
    <p>A relative URL: <a href="1.html">The a tag</a></p>
    
    </body>
    </html>
    </xmp>
    </h2>
    <head>
      <style>
        a {
          text-decoration: none;
          display: inline-block;
          padding: 8px 16px;
        }
        
        a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .previous {
          background-color: #f1f1f1;
          color: black;
        }
        
        .next {
          background-color: #04AA6D;
          color: white;
        }
        
        .round {
          border-radius: 50%;
        }
        </style> 
    </head>
    <br>
    <br>
    <hr>
    <h2>Output:</h2>
    <!DOCTYPE html>
<html>
<body>

<h1>The a href attribute</h1>

<p>An absolute URL: <a href="1.html">click here</a></p>
<p>A relative URL: <a href="1.html">The a tag</a></p>
<a href="address.html" class="previous">&laquo; Previous</a>
        <a href="b.html" class="next">Next &raquo;</a>



</body>
</html>
