<h2><xmp><!DOCTYPE html>
    <html>
    <body>
    
    <h1>The blockquote element</h1>
    
    <p>Here is a quote from WWF's website:</p>
    
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
    For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
    </blockquote>
    
    </body>
    </html>
    </xmp></h2>
    <br>
    <br>
    <hr>
    <h2>Output:</h2>
    <head>
        <style>
          a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
          }
          
          a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .previous {
            background-color: #f1f1f1;
            color: black;
          }
          
          .next {
            background-color: #04AA6D;
            color: white;
          }
          
          .round {
            border-radius: 50%;
          }
          </style> 
      </head>
    <br></br>
    <!DOCTYPE html>
<html>
<body>

<h1>The blockquote element</h1>

<p>Here is a quote from WWF's website:</p>

<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
</blockquote>
<a href="b.html" class="previous">&laquo; Previous</a>
        <a href="bo.html" class="next">Next &raquo;</a>



</body>
</html>
