<h2><xmp><html>
    <head>
      <title>Title of the document</title>
    </head>
    
    <body>
      <h1>This is a heading</h1>
      <p>This is a paragraph.</p>
    </body>
    
    </html>
    </xmp></h2>
    <br>
    <br>
    <hr>
    <h2>Output:</h2>
    <head>
      <style>
        a {
          text-decoration: none;
          display: inline-block;
          padding: 8px 16px;
        }
        
        a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .previous {
          background-color: #f1f1f1;
          color: black;
        }
        
        .next {
          background-color: #04AA6D;
          color: white;
        }
        
        .round {
          border-radius: 50%;
        }
        </style> 
    </head>
    <br>
    <br>
    <html>
<head>
  <title>Title of the document</title>
</head>

<body>
  <h1>This is a heading</h1>
  <p>This is a paragraph.</p>
  <a href="blo.html" class="previous">&laquo; Previous</a>
        <a href="br.html" class="next">Next &raquo;</a>


</body>

</html>
