<h2><xmp><!DOCTYPE html>
    <html>
    <body>
    
    <h1>The iframe element</h1>
    
    <iframe src="1.html" title="HTML TAGS">
    </iframe>
    
    </body>
    </html>
    </xmp></h2>
    <br>
    <br>
    <hr>
    <h2>Output:</h2>
    <head>
        <style>
          a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
          }
          
          a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .previous {
            background-color: #f1f1f1;
            color: black;
          }
          
          .next {
            background-color: #04AA6D;
            color: white;
          }
          
          .round {
            border-radius: 50%;
          }
          </style> 
      </head>
    <br>
    <br><!DOCTYPE html>
    <html>
    <body>
    
    <h1>The iframe element</h1>
    
    <iframe src="1.html" title="HTML TAGS">
    </iframe>
    <br>
    <br>
    <br>
    <a href="font.html" class="previous">&laquo; Previous</a>
        <a href="h.html" class="next">Next &raquo;</a>


    </body>
    </html>
