
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML tAGS</title>
    <style> table, th, td {
        border: 1px solid black;border-collapse: collapse;
      } body{
        background-color:  rgb(38, 43, 56);;
        color: white;
      }
     
    
    div s {
        width: 200px;height: 200px;
        border: 1px solid black;}
       div a{
        width: 500px;
        height:300px;
        border: 1px solid black;
       } 
      
       button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body>
<div><img src="5.jpg" alt="html tags" width="1500" height="300"></div>
<br>
<center>
<a href="main.html"><button> HOME</button></a>
<a href="1.html"><button> TAGS</button></a>
<a href="2.html"><button> ABOUT US</button></a>
<a href="3.html"><button> CONTACT US</button></a>

</center>
   <img src="6.jpg" alt="html use" width="1500" height="500">
</body>
</html>